# MyGest

./: .gitignore  build.gradle  changelist.docx  editor.codeinsight.xml  find.xml  github_settings.xml  jdk.table.xml  project.default.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franc/mygest/: AccountsManageActivity.java  AllTransactionActivity.java  Conto.java  ContoObj.java  ContoRealmHelper.java  CreaContoActivity.java  DailyTransaction.java  DataBaseHelper.java  DatePickerFragment.java  DialBeneficiario.java  DialConto.java  DialImporto.java  DialScadenza.java  DialogActivity.java  DialogFragmentBeneficiario.java  DialogFragmentConto.java  DialogFragmentImporto.java  DialogFragmentScadenza.java  MainActivity.java  MoneyTextWatcher.java  Movimento.java  MyApplication.java  MyFab.java  NewRecord.java  RealmHelper.java  RviewAdapter.java  RviewAdapterAllTransactions.java  RviewAdapterConto.java  RviewAdapterDailyTransaction.java  RviewAdapterMovimenti.java  (+3 more)
app/src/main/res/drawable/: dialog_background.xml  ic_about.xml  ic_all_transactions.xml  ic_logo.xml  ic_manage_accounts.xml  ic_predict_balances.xml  ic_recurrence.xml  ic_save_black_24dp.xml  ic_superbank.xml  ic_trans_in.xml  ic_trans_out.xml
app/src/main/res/layout/: activity_accountmanage.xml  activity_crea_conto.xml  activity_dialog.xml  activity_filter.xml  activity_main.xml  bottomsheet_mainactivity_container.xml  card_accountmanage_account.xml  card_all_dates.xml  card_all_income.xml  card_all_income_check.xml  card_all_outcome.xml  card_all_outcome_check.xml  card_all_transactions.xml  card_conti.xml  card_dailytransaction.xml  card_dashboard_accounts.xml  card_dashboard_accounts2.xml  card_dashboard_dates.xml  card_dashboard_transactions.xml  card_dates.xml  card_mainactivity_account.xml  card_movimenti.xml  card_transaction.xml  content_crea_conto.xml  content_dialog.xml  creaconto_activity_view.xml  dial_beneficiario.xml  dial_importo.xml  dial_scadenza.xml  dial_tipo.xml  dialog_insert_account.xml  dialog_update_account.xml  divided_card.xml  fab_account_create.xml  fab_insert_transaction.xml  fab_menu.xml  filter_activity_view.xml  filter_menu.xml  fragment_dialog_fragment_beneficiario.xml  fragment_dialog_fragment_conto.xml  (+17 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+56 files in other folders)
