<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_category_3"
            android:icon="@drawable/ic_predict_balances"
            android:title="Proiezione saldi" />

        <item
            android:id="@+id/action_category_1"
            android:icon="@drawable/ic_manage_accounts"
            android:title="Gestisci conti" />
        <item
            android:id="@+id/action_category_2"
            android:icon="@drawable/ic_all_transactions"
            android:title="Tutti i movimenti" />
    </group>


</menu>