<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/id_card_scadenza_day"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/id_card_scadenza_month"
        app:layout_constraintEnd_toStartOf="@+id/rv_movimenti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/id_card_scadenza_month"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_card_scadenza_day" />


    <TextView
        android:id="@+id/id_card_tipo"
        style="@style/text_style_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="374dp" />


    <TextView
        android:id="@+id/id_card_importo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"


        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/ic_recurrence"
        app:layout_constraintStart_toEndOf="@+id/id_card_scadenza_day"
        app:layout_constraintTop_toBottomOf="@+id/id_card_tipo"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="278dp" />

    <ImageView
        android:id="@+id/ic_recurrence"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/id_card_importo"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_recurrence"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="28dp" />

    <ImageView
        android:id="@+id/imageView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_recurrence"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_trans_out"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="28dp" />


    <ImageView
        android:id="@+id/ic_beneficiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_card_beneficiario"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_card_importo"
        app:srcCompat="@drawable/ic_beneficiario"
        tools:layout_conversion_absoluteHeight="24dp"
        tools:layout_conversion_absoluteWidth="24dp" />

    <TextView
        android:id="@+id/id_card_beneficiario"

        style="@style/text_style_beneficiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_beneficiario"
        app:layout_constraintTop_toBottomOf="@+id/id_card_importo"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_conversion_absoluteWidth="1dp" />

    <android.support.constraint.Group
        android:id="@+id/hidden_transaction_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ic_beneficiario, id_card_beneficiario, id_card_tipo" />

</android.support.constraint.ConstraintLayout>

