<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="0dp"
        android:id="@+id/cv"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"

        >

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_card_scadenza_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-10dp"
                    android:textAlignment="center"
                    android:textSize="36sp" />

                <TextView
                    android:layout_marginTop="-10dp"
                    android:padding="0dp"
                    android:id="@+id/id_card_scadenza_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_card_importo"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="35sp"
                android:textAlignment="center"


                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hiddenlayout"
            android:padding="5dp"
            android:visibility="gone">
            <TextView
                style="@style/text_style_conto"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_card_conto"/>

            <TextView
                style="@style/text_style_beneficiario"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_card_beneficiario"/>

            <TextView
                style="@style/text_style_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_card_tipo"
                android:text="@string/tipo"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

