<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_account_dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    card_view:cardMaxElevation="1dp"
    android:layout_margin="1dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardNomeconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cassa di Risparmi di Volterra"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardSaldoconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="254,24 €"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardNomeconto" />

        <ImageView
            android:id="@+id/img_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/img_delete_account"
            card_view:layout_constraintTop_toTopOf="@+id/img_delete_account"
            card_view:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/img_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/img_edit_account"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/textView2"
            card_view:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Saldo attuale"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cardSaldoconto"
            card_view:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Group
            android:id="@+id/hidden_account_group"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:constraint_referenced_ids="img_delete_account, img_edit_account" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>